<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Restaurant</title>
    <link rel="stylesheet" href="./assets/css/order.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>
    <!------------- header section ---------------->
    <header class="navbar">
        <div class="container">
            <nav class="nav-row">
                <div class="logo">
                    <img src="./assets/media/logo.png">
                </div>
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fa-solid fa-bars" id="button-ty"></i>
                </label>

                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./menu.html">Menu</a></li>
                    <li><a href="./about.html">About</a></li>
                     <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./order.html">Order</a></li>
                </ul>

                <div class="icon ">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>

            </nav>
        </div>
    </header>

    <section class="add_card">
        <div class="container">
            <div class="order_details">
            <table>
                <tr>
                    <th>Receipes Item</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="card_info">
                            <img src="./assets/media/section-6/biryani.webp" alt="">
                            <div>
                                <p>Biryani </p>
                                <small>Price: $120.00</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="2"></td>
                    <td>$240.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="card_info">
                            <img src="./assets/media/section-6/pasta.jpg" alt="">
                            <div>
                                <p>Pasta </p>
                                <small>Price: $40.00</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>$40.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="card_info">
                            <img src="./assets/media/section-6/ice_cream.jpg" alt="">
                            <div>
                                <p>Ice Cream </p>
                                <small>Price: $50.00</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="3"></td>
                    <td>$150.00</td>
                </tr>
                
            </table>

            <div class="total_price">
                <table>
                    <tr>
                        <td>Item total</td>
                        <td>$430.00</td>
                    </tr>
                    <tr>
                        <td>Packaging charges</td>
                        <td>$14.00</td>
                    </tr>
                    <tr>
                        <td>Delivery fee</td>
                        <td>$81.00</td>
                    </tr>
                    <tr>
                        <td>GST</td>
                        <td>$15.00</td>
                    </tr>
                    <tr>
                        <td><strong>To pay</strong></td>
                        <td><strong>$545.00</strong></td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </section>
     <footer class="contact-links">
        <div class="container">
            <div class="details">
                <div class="logo-content">
                    <div class="logo">
                        <img src="./assets/media/logo.png" alt="">
                    </div>

                    <p>Lorem ipsum dolor sit amet  elit consectetur . aperiam neque a fugit our spical .</p>

                    <div class="social-icons">
                        <div class="facebook icon">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="twitter icon">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="insta icon">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="linked icon">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>

                <div class="contact">
                    <ul>
                        <h5>Contact Us</h5>

                        <li>
                            <div class="key-area">
                                <i class="fa-regular fa-clock"></i>
                                <p>Mon - Sun:8AM - 8PM</p>
                            </div>
                        </li>
                        <li>
                            <div class="key-area">
                                <i class="fa-brands fa-whatsapp"></i>
                                <p>+234-254-4667</p>
                            </div>
                        </li>
                        <li>
                            <div class="key-area">
                                <i class="fa-solid fa-envelope"></i>
                                <p>favfood@gmail.com</p>
                            </div>
                        </li>
                        <li>
                            <div class="key-area">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>mumbai, india - 400106</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="box3 ">
                    <ul>
                        <h5>Quick Links</h5>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./menu.html">Menu</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./gallery.html">Gallery</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <li><a href="./order.html">Order</a></li>
                    </ul>
                </div>

                <div class="buttons ">
                    <h5>NewsLetter</h5>
                    <input type="email" placeholder="your email">
                    <label for="email" id="email" name="email"></label>
                    <a href="#" class="btn btn-row">SUBSCRIBE</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>